{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red0\green0\blue0;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c0\c0\c0;
\cssrgb\c83229\c83229\c83125;}
\margl1440\margr1440\vieww13880\viewh11560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Report on StarterBook.xls data set\
By Neil Hsu\
\
Question 1.  
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given the provided data, what are three conclusions we can draw about Kickstarter campaigns?\cb1 \
\
	\cf4 \strokec5 1. Numerically, the most popular Parental Category of Kickstarters are Theater followed by Music, then Technology, Film & Video, Publishing, with Games & Photography tied, then Food and Journalism with the least kickstarters.\
\
	2. Percentage wise, the most successful kickstarters are in the Music Category at 77.14%, followed by Theater at 60.23%, then Film & Video at 57.69%, then Photography at 46.82%, then Games at 36.36%, then Technology at 34.83%, then Publishing at 33.76% and finally Food at 17%. All Journalism category of kickstarters were cancelled and didn\'92t have a chance to succeed or fail.\
\
	3. The largest percentage of cancelled kickstarters are in the Journalism Category at 100%, then Technology at 29.67%, Publishing at 12.66%, Food at 10%, Film & Video at 7.69%, Music at 2.86%, Theater at 2.66%, and Games tied with Photography at 0% and none of their kickstarters canceled.\
\
\
Question 2. \cf2 \cb3 \strokec2 What are some limitations of this dataset?\cb1 \
\
\cf4 \strokec5 	The limitations of this dataset are as follows:\
		1. Perhaps a count of backers at each reward level would have been useful. To see how many backers pledged a minimal amount versus those that pledged a large amount.\
		2. Maybe the amount of time each successful kickstart needed to reach their goal.\cf2 \strokec2 \
\
\cf4 \strokec5 Question 3. \cf2 \cb3 \strokec2 What are some other possible tables and/or graphs that we could create?\cb1 \
\
	\cf4 \strokec5 A table categorizing the goal amounts and whether the kickstarter was successful or not.\
	Perhaps a scatter plot or a line graph that would show whether the goal amount related to the success or failure of the kickstarter}